#middle {
    display: grid; 
    grid-template-columns: min-content min-content; 
    grid-template-areas: 
    "a ."
    "a b"
    "c b"
    "c .";
    grid-gap: 5rem;
    justify-content: center;
}

.card {
    width: 30rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: .5rem 1.2rem 3.5rem #888888;
    
    .p-middle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 10%;
    }

    #p-middle-1,#p-middle-2,#p-middle-3 {
        font-size: 1.1em;
        color: gray;
    }
}    

#card-1 {
   grid-area: a; 
    #buy{
        color: rgb(204, 46, 46);
        font-size: 2.9em;
        margin-top: 20%;
        margin-bottom: 10%;
    }    
}   
    
#card-2 {
    grid-area: b;

    #a-z {
        margin-top: 20%;
        font-size: 2.9em;
        color: #719ACF;
        margin-bottom: 10%;
    }    
}

#card-3 {
    grid-area: c;
    #day-30 {
        margin-top: 20%;
        font-size: 2.9em;
        color: rgb(42, 184, 42);
        margin-bottom: 10%;
    }   
}

@media screen and (max-width: 820px) {

    .card {
        width: 20rem;
        height: 30rem;
    }

    .p-middle {
        font-size: 1.1em !important;
    }

    #p-middle-1,#p-middle-2,#p-middle-3 {
        font-size: 1em !important;
    }

    #buy, #a-z, #day-30 {
        font-size: 2em !important;
    }  
}
    

        








